<!DOCTYPE html>
<html>
<head>
    <title>Tin tức thời trang</title>
<style>
    header {
    background-color:rgb(22, 190, 219);
    color:white;
    text-align:center;
    padding: 7px;
    }
    nav {
    line-height:30px;
    background-color:#ec1616;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
    }
    section {
    width:350px;
    float:left;
    padding:10px;
    }
    footer {
    background-color:rgb(19, 197, 233);
    color:rgb(243, 11, 11);
    clear:both;
    text-align:center;
    padding:5px;
    }
    img {
        height: 400px; width: 700px;
    }
    p {
        color: rgb(255, 255, 255);
        font-size: 20px;
    }
    p1 {
        color: rgb(0, 0, 0);
        font-size: 20px;
    </style>
<body>

        <header>
        </head>
        <body>
        <h1>Tin tức cập nhật hằng ngày</h1>
        <h2>Diểm tin thời trang</h2>
        <img src="https://i.ytimg.com/vi/6VwrguNBSQQ/maxresdefault.jpg">
        
        <p> Những mẫu áo nam đẹp nhất 2020</p>
        <div style="float: left; position: relative;">
            <img src="images/h1.jpg" width=auto height="300px">
            <img src="images/h2.jpg" width=auto height="300px">
            <img src="images/h3.jpg" width=auto height="300px">
            <img src="images/h4.jpg" width=auto height="300px">
        <h2> những mẩu thời trang nữ theo các mùa </h2>
        <h>Liên kết</h>
        <p1>XEM THÊM các tạp chí có liên qua: <a href="https://cohet.vn/t-214/tha-ho-update-xu-huong-hot-nhat-voi-10-tap-chi-thoi-trang-noi-tieng-the-gioi">wikiHow</a></p1>
        
        </body>
        </html>