<!DOCTYPE html>
<html lang="en">
<head>
<title>THỜI TRANG THEO MÙA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
div.a {
	text-align: center;
}

body {
  margin: 0;
  

}
/* Định dạng header */
.header {
  background-color: #098bf5;
  color: #58257b;
  padding: 10px;
  text-align: center;
}

/* Định dạng thanh điều hướng trên cùng */
.topnav {
  overflow: hidden;
  background-color: #58257b;
}

/* Định dạng link điều hướng */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
  background-color: #db7093;
  color: white;
  font-weight: bold
}

/* Tạo ba cột bằng nhau, float cạnh nhau */
.column {
  float: right 40%;
  width: 33.33%;
  padding: 15px;
}

/* Clear float khác sau các cột */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 600px */
  @media screen and (max-width:600px) {
    .column {
    width: 100%;
  }
  p {
  height: 5px;
  }
}
</style>
</head>
<body background="images/mau6.jpg">

<div class="header">
  <h1>THỜI TRANG THEO MÙA</h1>
</div>
</div>
<div class="row">
    <h2>*MỞ ĐẦU</h2>
      <p>-Mùa hè sắp hết và mùa đông cũng sắp đến, vậy các chị em và các bạn sẽ cần những cách phối đồ mùa đông 
        gì để đón mùa đông này thật ấm áp và thời trang.</p>
        <p>-Mùa đông luôn mang lại một cảm giác khó tả cho các bạn bởi các thương hiệu lớn kể cả thương hiệu hàng 
          chợ đều mang lại nhiều cách phối đồ mùa đông thời trang vè trẻ trung mới theo các tiêu chuẩn và các thiết 
          kế thế tốt nhất, nổi bật nhất bạn có thể nghĩ đến. Và nếu bạn vẫn chưa biết vào mùa đông mình nên mặc những 
          loại trang phục thời trang nào cũng như nên kết hợp cùng với những loại phụ kiện nào để mang đến một sự kết hợp 
          tổng thể hoàn hảo và tạo được điểm nhấn cho mình thì bài viết sau đây chính là câu trả lời cho câu hỏi của bạn</p>     
      <div style="float: left; position: relative;">
        <img src="img/TTTM.h2.jpeg" width=500px height="500px">
        <img src="images/TTTM.h3.jpg" width=500PX height="500px">     
  </div>
    <h2>*CÁCH PHỐI ĐỒ MÙA ĐONG CHO ÁO LEN</h2>
    <div class="row">
      <p>-Bạn có thể để sử dụng công thức áo len được thiết kế như chiếc áo dài hoặc áo khoác dáng dài. Tạo cho mình một hình
ảnh trẻ trung, thanh lịch tuy nhiên cũng sẽ không kém phần quyến rũ. Bạn cũng có thể mặc áo len kết hợp cùng với những 
        đôi giày boot cao cổ sành điệu, kèm theo đó là một chiếc túi xách ngắn xinh xắn.</p>
      <P>-Các cách phối đồ đẹp cho nữ này rất phù hợp cho các bạn nữ trẻ tuổi muốn tận hưởng cuộc sống với một phong cách đơn 
        giản nhưng mà không kém phần nữ tính, yêu thích thời trang nhưng mà muốn tạo ra một sự khác biệt so với tất cả mọi người 
        Phong cách này rất phù hợp để các bạn có thể đi chơi, đi làm công sở. Vì nó vô cùng lịch sự và thanh lịch nhưng luôn giúp 
        bạn tạo được sự thu hút ánh nhìn từ phía mọi người trong bất kỳ hoàn cảnh nào. Set đồ này sẽ giúp bạn trông thật nữ tính và 
        điệu đà hơn lúc nào hết.</P>
           <div style="float: left; position: relative;">
            <img src="images/TTTM.h4.jpg" width=700px height="400px">
            <img src="images/TTTM.h5.jpg" width= auto height="400px">
    <h2>Cách phối đồ mùa đông với quần jean bó</h2>
      <P>Bạn có thể sử dụng cách phối đồ nữ mùa đông đơn giản nhất nhưng hiệu quả nhất, chỉ cần sử dụng công thức quần jeans ôm sát. Kết hợp 
        cùng áo thun trơn, có thể cùng áo thun màu trắng, đen hay bất kỳ và thêm một chiếc áo khoác bên ngoài.</P>
        <div style="float: left; position: relative;">
          <img src="images/TTTM.h6.jpg" width=700px height="700px">
          <img src="images/TTTM.h7.jpg" width=700px height="700px">
    <h3>*CÁCH PHỐI ĐỒ MÙA ĐONG VỚI VẤY NGẮN</h3>
    <div class="row"></div>
    <div style="float: left; position: relative;">
      <img src="images/TTTM.h8.jpg" width=450px height="400px">
      <img src="images/TTTM.h9.jpg" width=450px height="400px">
      <img src="images/TTTM.h10.jpg" width=500px height="400px">
      <p>Bạn có thể tạo hình một cô nàng đáng yêu dễ thương với một set đồ đơn giản và nhẹ nhàng. Một chiếc áo len cổ tròn 
        cùng với một chân váy, một chiếc balo loại nhỏ hoặc cùng với một chiếc cặp xách đeo chéo, sau đó là một đôi giày thể 
        thao hoặc một đôi giày bệt.

      -Set đồ này phù hợp với các bạn nữ trẻ tuổi yêu phong cách thời trang. Nó sẽ phù hợp với điều kiện mùa đông lạnh giá vì 
      có chất len, giày thể thao, có tất. Chân váy ngắn để lộ đôi chân sẽ đem lại cảm giác vừa thoáng mát nhưng vẫn ấm áp.</p>
           <h2>CÁCH PHỐI ĐỒ MÙA ĐÔNG VỚI ÁO PHAO</h2>
           <div style="float: left; position: relative;">
<img src="images/TTTM.h11.jpg" width=500px height="500px">
            <img src="images/TTTM.h12.jpg" width=500px height="500px">
           <p>Bạn có thể sử dụng một áo phao loại sát nách, mix cùng với áo len dáng dài, cũng có thể là đầm len để có thể diện 
             vào thời tiết mùa đông. Kết hợp cùng với giày da hoặc giày thể thao tùy vào từng mục đích bạn sử dụng như làm việc 
             hay đi chơi.

            -Đây là set đồ phổ biến nhưng cũng có thể tạo ra một sự ấn tượng, một cảm giác tự tin và năng động. Khi kết hợp cùng 
            các loại quần có màu sắc mang hơi hướng trẻ trung sẽ tạo ra sự cuốn hút của riêng bạn.</p>

  </div>
</div>

</body>
</html