<!DOCTYPE html>
<html>
<head>
  <title>Ảnh Cưới</title>
<style>
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #e9d8f4;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
  color: #58257b;
}

.header h1 {
  font-size: 40px;
}

.header p {
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #58257b;
}

/* Định dạng link điều hướng */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
  background-color: #db7093;
  color: white;
}

/* Tạo hai cột không bằng nhau, float cạnh nhau */
/* Cột trái */
.leftcolumn { 
  float: left;
  width: 75%;
}

/* Cột phải */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #e9d8f4;
  padding-left: 20px;
}

/* Hình ảnh tượng trưng */
.fakeimg {
  background-color: #baa1cc;
  width: 100%;
  padding: 20px;
}

/* Thêm định dạng thẻ cho bài viết */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear float khác sau các cột */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: white;
  margin-top: 10px;
}

/* Bố cục linh hoạt: các cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 700px */
@media screen and (max-width: 700px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}

/* Bố cục linh hoạt: Thanh menu điều hướng xếp chồng lên nhau thay vì cạnh nhau
khi màn hình có chiều rộng dưới 300px  */
@media screen and (max-width: 300px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>BỘ SƯU TẬP ẢNH CƯỚI</h1>
  <p>Tiên phong dự báo thời trang</p>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Chắc chắn bạn chưa biết ý nghĩa ảnh cưới trong cuộc đời?</h2>
      <img src="img/BST.h1.jpg" width=auto height="340px">
      <img src="img/BST.h2.jpg" width=auto height="340px">
      <p>Chụp ảnh cưới là một trong những việc quan trọng mà bất kỳ cô dâu chú rể nào cũng cần làm trước lễ cưới.
         Chụp ảnh cưới không chỉ giúp các cặp đôi uyên ương lưu giữa khoảnh khắc hạnh phúc trong cuộc đời mà còn 
         là lời trần thuật chi tiết về câu chuyện tình yêu đẹp của hai người.
Để rõ hơn về ý nghĩa thực sự của những album ảnh cưới, các cặp đôi uyên ương nên tham khảo bài viết dưới đây. </p>
      <h2>Album ảnh cưới đánh dấu một cột mốc quan trọng trong cuộc đời bạn</h2>
      <p>Qủa thật không phải ai cũng có 3,4 lần cưới vợ, lấy chồng và chắc chắn chúng ta cũng không muốn điều đó xảy ra. 
          Khoảnh khắc chính thức hai người về chung một nhà được trở thành một nửa của nhau là thời điểm quan trọng không 
          kém gì lúc chúng ta chào đời.
        Cho dù trước kia hai bạn đã có hàng tá những album ảnh được chụp trong thời gian hẹn hò nhau nhưng tất cả sẽ không
         bao giờ là đủ. Bởi mỗi bức ảnh là khoảnh khắc bạn được sống, được yêu thương, được hạnh phúc và lưu lại những khoảnh 
         khắc đẹp của hai người. Đó là chưa kể bức ảnh cưới là bộ ảnh đánh dấu bước ngoặt của cuộc đời hai bạn.</p>
    </div>
    <div class="card">
      <h2>Để cảm xúc được trọn vẹn</h2>
      <p>Còn gì tuyệt vời hơn khi hai bạn thong thả ở bên nhau và giữ lại cho nhau những khoảnh khắc đẹp nhất. Trông lúc này
          bạn sẽ đẹp hơn, chỉnh chu hơn và dĩ nhiên rồi lúc đó bạn sẽ tươi và hạnh phúc hơn nhiều. Celeb Wedding tin rằng trong 
          cuộc đời bạn có những cảm xúc khó có thể có lần thứ hai và ngày chụp hình cưới là khoảnh khắc tuyệt vời của hai bạn.</p>
      <img src="img/BST.h3.jpg" width=auto height="500px">
      <h2>Ý nghĩa ảnh cưới là kỷ niệm và sự hồi tưởng</h2>
      <p>Hãy tưởng tượng 10 năm 20 năm sau khi lật từng trang album ảnh cưới, lúc đấy hai bạn đã già, cùng ngồi hồi tưởng lại những 
          khoảnh khắc tuyệt đẹp về và ý nghĩa của bộ ảnh cưới mà hai bạn đã lên kế hoạch ngày ấy. Thật vui nếu như sau này hai vợ chồng 
          bạn sẽ lấy đó làm câu chuyện hài hước kể cho con cho cháu nghe. Những kỷ niệm và hồi tưởng đó sẽ còn lưu lại ở những album ảnh </p>
      <p>Đôi khi những điều tưởng chừng như không giá trị nhưng lại vô cùng quý giá trong cuộc đời của chúng ta. Ý nghĩa ảnh cưới cũng vậy, 
          hãy trân trọng lấy nó ngay cả khi bạn về già.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Giới thiệu</h2>
      <img src="img/BST.h4.jpg" width=auto height="200px">
      <h2>những bộ ảnh cưới sẽ giúp bạn có những ý tưởng và mục tiêu trong tương lai</h2>
    </div>
    <div class="card">
      <h3>Nổi bật</h3>
      <img src="img/BST.h5.jpg" width=auto height="220px">
<img src="img/BST.h6.jpg" width=auto height="200px">
      <img src="img/BST.h7.jpg" width=auto height="200px">
      <img src="img/BST.h8.jpg" width=auto height="200px">
    </div>
    <div class="card">
      <h3>ĐỊA CHỈ LIÊN HỆ</h3>
      <p>EMAI: hungvu6358@gmail.com</p>
      <p>hotline: 0789604053</p>
    </div>
  </div>
</div>

<div class="footer">
  <h4>cảm ơn quý khách đã tin dùng trang wed của chúng tôi</h4>
                    <h4>THÂN CHÀO</h4>
</div>

</body>
</html>