<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>Thời trang nữ</title>
</head>
<body background="images/mau5.jpg">
    <style>
        body{
            font-size: 16px;
        }
        #wrapper{
            max-width: 960px;
            margin: 0px auto;
        }
        .tabs{
            border-bottom: 1px solid #ddd;
        }
        /* Style nav tabs */
        .nav-tabs{
            display: flex;
            list-style: none;
            margin: 0px;
            padding: 0;
            border-bottom: 3px solid #ddd;
        }
        .nav-tabs li{
            margin-right: 10px;
        }
        .nav-tabs li a{
            display: block;
            padding: 6px 10px;
            text-decoration: none;
            position: relative;
        }
        .nav-tabs li a::after{
            content: "";
            height: 3px;
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: -3px;
            background: transparent;
        }
        .nav-tabs li.active a::after,.nav-tabs li:hover a::after{
            background: #e74c3c;
        }
        .tabs-content{
            padding: 20px 0px;
        }
        /* style tabs content */
        .tabs-content{
            padding: 20px 0px;
        }
        .img{
            float: right;
        }
        .trungtam1{
    width: 100%;
    margin: 0 auto;
    padding: 3%;
    min-height: 700px;

}
.boxtrai1{
    float: left;
    width: 48%;
}
.boxgiua1{
    float: left;
    width: 23%;
}
.boxphai1-1{
    float: left;
    width: auto;
}
.hdemo{
    min-height: 100px;
}
.mgphai1{
    margin-right: 5%;
}
.mgb20{
   margin-bottom: 20px;
}
.boxtrai1 img{
    width: 400px;
    height: 730px;
    object-fit: cover;
    display: block;
}
.boxphai1-1 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.boxtrai1 {
    position: relative;
}
.psta{
    position: absolute;
    width: 87%;
    bottom: 0px;
    left: 0%;
    background-color: rgba(0,0,0,0.5);
}
.boxtrai1 a:hover{
    color: hotpink;

}
.boxphai1-1 a:hover{
    color: hotpink;

}
.boxtrai1 a{
    font-size: 30px;
    color: aliceblue;
    line-height: 150%;
}
.boxgiua1 img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.boxgiua1 a{
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 13pt;
}

.boxgiua1 a:hover{
    color: hotpink;
    </style>
    <div id="wrapper">
        <h1>Thời trang nữ và xu hướng nam giới </h1>
    <div class="tabs">
        <ul class="nav-tabs">
           
<li><a href="#menu_2">Tin Tức  </a></li>
            <li><a href="#menu_3">Hiện đại </a></li>
        </ul>
        <div class="tab-content">
            
            <div id="menu_2" class="tab-content-item">
                <h1>Tin về những bộ sưu tập mới nhất</h1>
                <h2>Chanel Xuân Hè 2022: Trở về thập niên 90s</h2>
                <p>Chanel Xuân Hè 2022 đưa thời trang trở về cuối những năm 80s đầu những năm 90s của thế kỷ trước với những sàn diễn được nâng cao so với khán giả, bao quanh bởi ánh đèn chớp nháy của cánh nhà báo cùng nụ cười tỏa sáng trên môi các người mẫu, gợi lại những cảm xúc thăng hoa của những màn trình diễn thời trang thập niên ấy.</p>
                <div style="float: left; position: relative;">
                    <img src="images/ALE0243.jpg" width=auto height="475px">
                    <img src="images/ALE0144.jpg" width=auto height="475px">
                    <img src="images/ALE0121.jpg" width=auto height="475px">
                </div>
<p>Giám đốc sáng tạo Virginie Viard nối tiếp chuỗi đơn sắc trắng đen của bộ sưu tập với hàng loạt các thiết kế ứng dụng kỹ thuật patchwork trên chất liệu denim hoặc len đan móc với màu sắc tươi vui, ngọt ngào.</p>
                <div style="float: left; position: relative;">
                    <img src="images/ALE0243.jpg" width=auto height="475px">
                    <img src="images/ALE0144.jpg" width=auto height="475px">
                    <img src="images/ALE0121.jpg" width=auto height="475px">
                </div>
            </div>
            <div id="menu_3" class="tab-content-item">
                <h1>Xu hướng hiện nay</h1>
                <h2>DÀNH CHO NAM GIỚI</h2>
                <p>1. STATEMENT SHIRT</p>
                <img src="images/bst.jpg" width="auto" height="500px">
                <p>Rất nhiều thương hiệu đã có những thiết kế áo sơ-mi độc đáo. Xuân hè không phải là sân chơi chính của layering. Do đó một chiếc áo sơ-mi có thiết kế lạ mắt đủ trở thành tuyên ngôn phong cách.</p>
                <p>2. ULTRA-WIDE TROUSERS</p>
                <img src="images/bst1.jpg"width="auto" height="500px">
                <p>Không chỉ có quần short, ngay cả những chiếc quần dài cũng được thiết kế với ống rộng rãi. Có lẽ sự bức bối trong “thời đại” COVID-19 đã tạo tạo ra tâm lý thèm khát sự thoải mái. Hơn nữa, sự lên ngôi của thời trang đường phố đã góp phần loaị bỏ sự độc tôn của những chiếc quần ôm.</p>
                <p>3. HỌA TIẾT NÓN LÁ</p>
                <img src="images/nonla.jpg"width="auto" height="500px">
                <p>Những trang phục họa tiết hoa lá đang là một xu hướng thời trang nam mùa hè vẫn chưa hạ sức nóng đến thời điểm hiện tại. Chúng mang đến cho người diện sự trẻ trung, năng động, tươi mới và không kém phần hiện đại, bắt mắt. Những trang phục họa tiết hoa lá thịnh hành nhất hiện nay có thể kể đến như: áo sơ mi ngắn tay họa tiết hoa lá, áo phông họa tiết hoa lá, quần short,...</p>
                <p>4. QUẦN ÁO OVERSIZE RỘNG RÃI</p>
                <img src="images/over.jpg"width="auto" height="500px">
                <p>Khi diện những trang phục oversize rộng rãi này, bạn sẽ cảm thấy thoải mái, dễ chịu dưới cái thời tiết nóng bức ngày hè và còn trở nên rất thu hút, phóng khoáng, phá cách đầy ấn tượng. Chỉ cần biết linh hoạt trong cách phối đồ, trở thành những Fashionista của giới trẻ cũng không phải quá khó khăn.</p>

            </div>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    $(document).ready(function(){
            $('.tab-content-item').hide();
$('.tab-content-item:first-child').fadeIn();
            $('.nav-tabs li').click(function(){
                //active nav tab
                $('.nav-tabs li').removeClass('active');
                $(this).addClass('active');
                //show tab-content item
                let id_tab_content = $(this).children('a').attr('href');
                //alert(id_tab_content);
                $('.tab-content-item').hide();
                $(id_tab_content).fadeIn();
                return false;
            });
        });
</script>
</html>