<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .trungtam1{
        width: 94.5%;
        margin: 0 auto;
        padding: 3%;
        background-color: #e7d8da	;
        min-height: 1390px;
        }

        .boxtrai1{
                float: left;
                width: 50%;
                }
        .boxgiua1{
            float: left;
             width: 50%;
            }
            .mgb{
    margin-bottom: 30px;
}
.row{
    float:left;
    width: 100%;
    background-color: #f1eaea	;

}
.hdemo{
    min-height: 100px;
}

.mgb20{
   margin-bottom: 20px;
}
.boxtrai1 img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
}
.boxtrai1 {
    position: relative;
}
.psta{
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 0%;
    background-color: rgba(26, 22, 22, 0.5);
}
.boxtrai1 a:hover{
    color: hotpink;

}
.boxphai1-1 a:hover{
    color: hotpink;
   

}
.boxtrai1 a{
    font-size: 30px;
    color: aliceblue;
    line-height: 150%;
}
.boxgiua1 img{
    width: 100%;
    height: 550px;
    object-fit: cover;
}
.boxphai1-1 a{
    color: rgb(37, 64, 153);
   
}
.boxgiua1 a{
    color: rgb(37, 64, 153);
    text-decoration: none;
    font-weight: bold;
    font-size: 13pt;
}

.boxgiua1 a:hover{
    color: hotpink;

}
    </style>
    
    <div class="row mgb">
        <a href="">NHỮNG TIN TỨC NEW NHẤT 2021</a>
        <div class="trungtam1">
            <div class="row"></div>
            
            <div class="row mgb20">
                <div class="boxtrai1 mgphai bgc hdemo ">
                   
                    <img src="images/new1.jpg" alt="">
                    <div class="psta"><a href="#" class="">Aesthetic là gì? các kiểu biến hóa không thể bỏ lỡ</a></div>
                </div>
                <div class="boxtrai1 mgphai bgc hdemo ">
                    <img src="images/new2.jpg" alt="">
                    <div class="psta"><a href="#" class="">Diễm My – Biết nói “Không” để giữ được lý tưởng.</a></div>
                </div>
                <div class="boxgiua1 mgphai  ">
                    <img src="images/new4.jpg" alt="">
                    <a href="#" class="">Tại xứ Phù Tang, người ta không chỉ được chiêm ngưỡng một nền văn hóa lâu đời vừa khắc kỉ vừa nền nã, mà còn thấy rõ một hệ tư duy thẩm mĩ có nhiều phần quái tính. Giả định mỗi người Nhật là một tiểu vũ trụ, hàng triệu nền tiểu văn hóa song song cũng từ đó mà hình thành

                        Một đôi guốc gỗ Geta, một bộ Kimono nhuộm theo kĩ thuật Yuzen với đai lưng Obi ngang hông có thể là hình ảnh kinh điển mỗi khi ai đó nhắc về thời trang Nhật Bản. Trong tâm tưởng của nhiều người, văn hóa Nhật đại diện cho những gì mị hoặc, thanh lịch và lâu đời. Hiện đại và truyền thống, phóng túng mà khắc kỉ, sầm uất nhưng đơn độc, nước Nhật là bức tranh toàn cảnh bao chứa những điểm mâu thuẫn nhất của con người và thế giới. Nhưng tại chính trong sự mâu thuẫn ấy, nét hoà hợp được hình thành mà thời trang chính là minh chứng hữu thực nhất.
                        
                        Người mẫu Kiko Mizuhara với bộ trang phục mang đậm dấu ấn truyền thống Nhật Bản trên một tạp chí Trung Quốc do nhiếp ảnh gia Trần Mạc thực hiện
                    </a>
                </div>
                <div class="boxgiua1 mgphai    ">
                    <img src="images/new3.jpg" alt="">
                    <a href="#" class="">Tôi gặp Diễm My khi trời đã ngả về chạng vạng. Diễm My trong một chiếc áo oversized màu đen, mái
                        tóc thả tự nhiên, hướng thẳng đôi mắt trong veo nhìn tôi khi trả lời phỏng vấn. Giọng Diễm My khe
                        khẽ, như muốn người nghe phải tập trung cao độ. Diễm My uống một tách trà, rồi trải lòng rằng
                        nhiều người lầm tưởng cô sống vô tư và ít va chạm. Họ đều đã nhầm. Đằng sau khuôn mặt sáng đầy
                        chất thơ là những câu chuyện nhiều người chưa tỏ…Diễm My bảo, có hai khái niệm về cuộc sống mà My nghiệm ra sau từng ấy năm lăn lộn với nghề, gồm “stand for nothing”
                        và “stand for something”. Nữ diễn viên sinh năm 1990 từng sống vì lẽ thứ nhất. Diễm My từng nghe theo số đông, không biết cách
                        thể hiện cá tính và dần mất đi bản sắc riêng. Nhưng mọi thứ giờ đã khác.
                        
                        Dạo gần đây Diễm My có sự thay đổi lớn về mặt hình ảnh, ví như các bộ hình được đầu tư, hình ảnh xuất hiện trước công chúng cũng khác biệt so với trước kia. Lí do vì sao vậy?
                        Bản thân tôi không muốn bó buộc, nhàm chán trong một hình ảnh cố định. Trước đây, phong cách của tôi
                        chiều theo số đông. Họ muốn Diễm My mặc đầm Công chúa, thích nét đẹp an toàn. Nhưng vì quá nhiều người theo
                        phong cách này, nên bản thân tôi cũng chẳng nổi bật hơn ai. Khi nói chuyện với quản lý mới, tôi nhận ra mình
                        có phần lạnh, nhiều năng lượng âm vì mình sống nội tâm và ít nói. Mới hôm rồi, quản lý bảo, “thay vì để tóc
                        gợn sóng để che đi gò má cao, Diễm My nên lộ ra nhiều góc cạnh của gương mặt.” Tôi thấy đúng. Cái gì của mình
                        cũng đều thật, là nét riêng chỉ mình tôi có. Vậy tại sao không thể hiện ra ngoài? Tôi không muốn làm theo số
                        đông, vì có những cái cố cũng không bằng người ta được.</a>
                </div>
             
                
               
                    
                    
            </div>
        </div>
    </div>



</body>
</html>