<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>Tabs noi dung website</title>
</head>
<body background="images/mau.jpeg">
    <style>
        
        body{
            font-size: 16px;
        }
        #wrapper{
            max-width: 960px;
            margin: 0px auto;
        }
        .tabs{
            border-bottom: 1px solid #ddd;
        }
        /* Style nav tabs */
        .nav-tabs{
            display: flex;
            list-style: none;
            margin: 0px;
            padding: 0;
            border-bottom: 3px solid #ddd;
        }
        .nav-tabs li{
            margin-right: 10px;
        }
        .nav-tabs li a{
            display: block;
            padding: 6px 10px;
            text-decoration: none;
            position: relative;
        }
        .nav-tabs li a::after{
            content: "";
            height: 3px;
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: -3px;
            background: transparent;
        }
        .nav-tabs li.active a::after,.nav-tabs li:hover a::after{
            background: #e74c3c;
        }
        .tabs-content{
            padding: 20px 0px;
        }
        /* style tabs content */
        .tabs-content{
            padding: 20px 0px;
        }
        .img{
            float: right;
        }
        .trungtam1{
    width: 100%;
    margin: 0 auto;
    padding: 3%;
    min-height: 700px;

}
.boxtrai1{
    float: left;
    width: 48%;
}
.boxgiua1{
    float: left;
    width: 23%;
}
.boxphai1-1{
    float: left;
    width: auto;
}
.hdemo{
    min-height: 100px;
}
.mgphai1{
    margin-right: 5%;
}
.mgb20{
   margin-bottom: 20px;
}
.boxtrai1 img{
    width: 400px;
    height: 730px;
    object-fit: cover;
    display: block;
}
.boxphai1-1 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.boxtrai1 {
    position: relative;
}
.psta{
    position: absolute;
    width: 87%;
    bottom: 0px;
    left: 0%;
    background-color: rgba(0,0,0,0.5);
}
.boxtrai1 a:hover{
    color: hotpink;

}
.boxphai1-1 a:hover{
    color: hotpink;

}
.boxtrai1 a{
    font-size: 30px;
    color: aliceblue;
    line-height: 150%;
}
.boxgiua1 img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.boxgiua1 a{
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 13pt;
}

.boxgiua1 a:hover{
    color: hotpink;

 </style>
 <div id="wrapper">
        <h1>SALE BẤT NGỜ DÀNH TẶNG ĐẾN BẠN!</h1>
    <div class="tabs">
        <ul class="nav-tabs">
           
<li><a href="#menu_2">NỮ</a></li>
            <li><a href="#menu_3">NAM </a></li>
        </ul>
        <div class="tab-content">
            
            <div id="menu_2" class="tab-content-item">
                <h1>GIẢM GIÁ CỰC MẠNH NẾU BẠN MUA NGAY TRONG HÔM NAY</h1>
                <p>NHẪN VÀNG KIM CƯƠNG ĐỒNG GIÁ 99K TẠI <a href="https://www.agribank.com.vn/">NGÂN HÀNG AGRIBANK</a></p>
               
                <div style="float: left; position: relative;">
                   
                    <img src="images/sale1.jpg" width=400 height="475px">
                    <img src="images/sale2.jpg" width=400 height="475px">
                    <img src="images/sale3.jpg" width=400 height="475px">
                    <img src="images/sale4.jpg" width=400  height="475px">
                </div>
                        <p>GIÀY DÉP NƯỚC HOA 99K</p>
                <div style="float: left; position: relative;">
                    <img src="images/sale5.jpg" width=400 height="475px">
                    <img src="images/sale6.jpg" width=400 height="475px">
                    <img src="images/sale7.jpg" width=400 height="475px">
                    <img src="images/sale8.jpg" width=400 height="475px">
                </div>
            </div>
            <div id="menu_3" class="tab-content-item">
                <h1>ĐỒNG HỒ NHẪN TRANG SỨC MẠ VÀNG GẮN KIM CƯƠNG GIẢM CỰC SỐC !!!! MUA NGAY TẠI <a href="https://www.rolex.com/vi">ĐỒNG HỒ ROLEX</a></h1>
               
                <p>1. ĐỒNG HỒ VÀNG 24K</p>
                <img src="images/sale9.jpg" width=500 height="475px">
                
                <p>2. ROLEX 998 </p>
                <img src="images/sale10.jpg"width=500 height="475px">
                <p>Không chỉ có quần short, ngay cả những chiếc quần dài cũng được thiết kế với ống rộng rãi. Có lẽ sự bức bối trong “thời đại” COVID-19 đã tạo tạo ra tâm lý thèm khát sự thoải mái. Hơn nữa, sự lên ngôi của thời trang đường phố đã góp phần loaị bỏ sự độc tôn của những chiếc quần ôm.</p>
                <p>3. ROLOEX 999</p>
                <img src="images/sale11.jpg"width=500 height="475px">
                <p>Những trang phục họa tiết hoa lá đang là một xu hướng thời trang nam mùa hè vẫn chưa hạ sức nóng đến thời điểm hiện tại. Chúng mang đến cho người diện sự trẻ trung, năng động, tươi mới và không kém phần hiện đại, bắt mắt. Những trang phục họa tiết hoa lá thịnh hành nhất hiện nay có thể kể đến như: áo sơ mi ngắn tay họa tiết hoa lá, áo phông họa tiết hoa lá, quần short,...</p>
                <p>4.ROLEX 159</p>
                <img src="images/sale12.jpg"width=500 height="475px">
                <p>Khi diện những trang phục oversize rộng rãi này, bạn sẽ cảm thấy thoải mái, dễ chịu dưới cái thời tiết nóng bức ngày hè và còn trở nên rất thu hút, phóng khoáng, phá cách đầy ấn tượng. Chỉ cần biết linh hoạt trong cách phối đồ, trở thành những Fashionista của giới trẻ cũng không phải quá khó khăn.</p>

            </div>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    $(document).ready(function(){
            $('.tab-content-item').hide();
$('.tab-content-item:first-child').fadeIn();
            $('.nav-tabs li').click(function(){
                //active nav tab
                $('.nav-tabs li').removeClass('active');
                $(this).addClass('active');
                //show tab-content item
                let id_tab_content = $(this).children('a').attr('href');
                //alert(id_tab_content);
                $('.tab-content-item').hide();
                $(id_tab_content).fadeIn();
                return false;
            });
        });
</script>
</html>