<!DOCTYPE html>
<html lang="en">
<head>
<title>tư vấn làm đẹp</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
div.a {
	text-align: center;
}

body {
  margin: 0;

}
/* Định dạng header */
.header {
  background-color: #e9d8f4;
  color: #58257b;
  padding: 10px;
  text-align: center;
}

/* Định dạng thanh điều hướng trên cùng */
.topnav {
  overflow: hidden;
  background-color: #58257b;
}

/* Định dạng link điều hướng */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
  background-color: #db7093;
  color: white;
  font-weight: bold
}

/* Tạo ba cột bằng nhau, float cạnh nhau */
.column {
  float: right 40%;
  width: 33.33%;
  padding: 15px;
}

/* Clear float khác sau các cột */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 600px */
  @media screen and (max-width:600px) {
    .column {
    width: 100%;
  }
  p {
  height: 5px;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>LÀM ĐẸP THEO PHONG CÁCH RIÊNG</h1>
</div>

<div class="topnav">
  <a href="#">Đẹp Theo Trang Phục Truyền Thống</a>
  <a href="#">Đẹp Theo sở thích</a>
  <a href="#">Đẹp Theo Phong Cách</a>
</div>
<div class="row">
    <h2>1.Đẹp Theo Trang Phục Truyền Thống</h2>
      <p>Chắc hẳn khi nhắc đến trang phục truyền thống, điều đầu tiên mà mỗi người dân Việt Nam nghĩ
         đến chính là Áo dài. Áo dài là trang phục truyền thống đồng thời cũng là quốc phục của nước 
         ta mỗi khi giới thiệu với bạn bè quốc tế. Trước đây, Áo dài được cả nam và nữ mặc vào hầu hết
          mọi thời điểm trong ngày. Tuy nhiên hiện nay, loại trang phục này chỉ còn được sử dụng chủ yếu
           cho nữ và được mặc khi đi học hay khi đi làm ở một số cơ quan, công sở. Bên cạnh đó, Áo dài màu
            tím cũng được xem là biểu tượng của những người con gái Huế dịu dàng, thanh nhã, kín đáo và e ấp.</p>     
      <div style="float: left; position: relative;">
        <img src="images/LĐ.h1.jpg" width=auto height="700px">
        <img src="images/LĐ.h2.jpg" width=auto height="800px">
        <img src="images/LĐ.h4.jpg" width=auto height="700px">      
  </div>
    <h2>2.Đẹp Theo Sở Thích</h2>
    <div class="row">
<p>Có bao giờ bạn cảm thấy mình chỉ muốn ngủ để quên đi mọi phiền muộn và áp lực? Cuộc sống hối hả
         dễ khiến chúng ta thất lạc mình trong bộn bề lo toan. Thế nhưng, sau mưa bão chính là cầu vồng.
          Bạn đã và đang làm rất tốt. Bạn xứng đáng được yêu thương. ELLE sẽ đồng hành cùng bạn trên hành
          trình tìm lại cách để yêu bản thân bằng điều mà chúng ta vẫn thực hiện hàng ngày: làm đẹp.
           Bởi lẽ, sứ mệnh của làm đẹp là giúp ta trân trọng và tự hào về vẻ đẹp của mình</p>
           <div style="float: left; position: relative;">
            <img src="images/LĐ.h5.jpg" width=700px height="400px">
            <img src="images/LĐ.h6.jpg" width=750px height="400px">
    <h3>3.Đẹp Theo Phong Cách</h3>
    <div class="row"></div>
    <p>*PHONG CÁCH CỔ ĐIỂN (CLASSIC)</p>
      <p>Hay còn có tên gọi khác là Parisian style, là hiện thân của các cô gái Pháp. Nữ tính, đằm thắm,
         điệu đà nhưng không kém phần sang trọng và lịch thiệp. Đó là những tính từ để nói đến phong cách Classic,
          điển hình nhất chính là NTK Coco Chanel, biểu tượng thời trang, linh hồn đậm chất “classy and fabulous”,
           người con đáng tự hào của nước Pháp.
           Phong cách cổ điển không hề hạn chế về tuổi tác. Dù bạn ở độ tuổi nào, phong cách này luôn mang tới thần
          thái sang trọng khó tả nếu được người mặc tận dụng tối đa những ưu điểm của nóMàu sắc chủ đạo của phong cách
           này là đen, nâu đỏ, xanh coban, trắng… và thiết kế chủ yếu là các đường cắt ôm sát cơ thể, tôn lên những đường
            cong quyến rũ...</p>
           <p>*PHONG CÁCH TỐI GIẢN (MINIMALISM)</p>
           <div style="float: left; position: relative;">
            <img src="images/LĐ.h7.jpg" width=700px height="400px">
            <img src="images/LĐ.h8.jpg" width=750px height="400px">
           <p>Các tín đồ thời trang hẳn không còn lạ gì với tên gọi này. Minimalism được lấy cảm hứng từ nghệ thuật gấp giấy
          porigami Nhật Bản, với những thiết kế tiết chế hết mức có thể những đường chiết li, chi tiết cầu kỳ, chỉ giữ lại phom
          dáng cơ bản và màu sắc cũng được đơn giản hóa Chất liệu chủ yếu được dùng để tạo nên những thiết kế mang phong cách tối
          giản thường là vải có độ dày phù hợp để tạo phom dáng cần thiết như tapta, tweed, dạ…</p>
          <p>*PHONG CÁCH TỰ DO (HIPPIE)</p>
          <img src="images/LĐ.h9.jpg" width=700px height="400px">
<img src="images/LĐ.h10.jpg" width=750px height="400px">
          <p>Phóng khoáng, du mục, bất quy tắc và sôi nổi chính là những từ để miêu tả phong cách Hippie. Đặc trưng là những bộ
             quần áo hoặc đầm suôn, nhiều tầng lớp và xếp nếp, không tuân theo bất cứ một quy tắc phối hợp nào và thường đi kèm 
             phụ kiện cài đầu, băng đô,… tạo nên tổng thể tưởng như xuề xòa nhưng vô cùng hợp lý Xuất hiện từ đầu những năm 60 
             tại Mỹ, phong cách Hippie từ khi ra đời đến nay đã chiếm trọn cảm tình của những cô nàng phương Tây với lối sống 
             thoáng đãng và tư duy rộng mở. Đi ngược lại hoàn toàn với Minimalism hay Classic style, Hippie như một đứa con 
             hoang ngỗ ngược nhưng khôn khéo để mang đến cho thời trang một sự hiện diện vô cùng ấn tượng và không thể thiếu.</p>

  </div>
</div>

</body>
</html>
